{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://076hqsflk3d0hp54mk6lga1i6ca0qg2ccjd796nj84r5ghuo4olc",
  "elements": [
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 377989040,
      "isDeleted": false,
      "id": "RwAGYsTXd6mqrLzxWIrjq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.7785339355469,
      "y": 197.38854675292976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 49,
      "seed": 302714574,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MVPhThHFd9yW0gkZbVW3l"
        },
        {
          "id": "nCjxHU2OT_oIyVhSmafVD",
          "type": "arrow"
        }
      ],
      "updated": 1740387623847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 887876432,
      "isDeleted": false,
      "id": "MVPhThHFd9yW0gkZbVW3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.2523651123047,
      "y": 205.08854675292974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.05233764648438,
      "height": 33.6,
      "seed": 1634666322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740387623847,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2-main",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RwAGYsTXd6mqrLzxWIrjq",
      "originalText": "2-main"
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1352085936,
      "isDeleted": false,
      "id": "eyoNOTeWcq6S7yfkJ-F6w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.9451293945312,
      "y": 188.9296417236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 55,
      "seed": 1499054610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1mLGI9F-iwbFgd2j-4JgI"
        },
        {
          "id": "evc7Jvf82l_2xB76d8QwP",
          "type": "arrow"
        }
      ],
      "updated": 1740387623847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 217186640,
      "isDeleted": false,
      "id": "1mLGI9F-iwbFgd2j-4JgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.0747604370117,
      "y": 199.6296417236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.74073791503906,
      "height": 33.6,
      "seed": 736436750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740387623847,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5-./sub_fork",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eyoNOTeWcq6S7yfkJ-F6w",
      "originalText": "5-./sub_fork"
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1948613552,
      "isDeleted": false,
      "id": "844Q-tmi3ppgqXrbWJuik",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.447998046875,
      "y": 192.92965698242188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 56,
      "seed": 1267788690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DQxSNSW68hH-JZ4uuBXfg"
        },
        {
          "id": "nCjxHU2OT_oIyVhSmafVD",
          "type": "arrow"
        },
        {
          "id": "evc7Jvf82l_2xB76d8QwP",
          "type": "arrow"
        }
      ],
      "updated": 1740387623847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1740986192,
      "isDeleted": false,
      "id": "DQxSNSW68hH-JZ4uuBXfg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.9997711181641,
      "y": 204.12965698242186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.89645385742188,
      "height": 33.6,
      "seed": 366407314,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740387623847,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4-./fork",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "844Q-tmi3ppgqXrbWJuik",
      "originalText": "4-./fork"
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1666876848,
      "isDeleted": false,
      "id": "7YNKTlmMzn0foMxk5kOM0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.2629699707031,
      "y": 291.0806884765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 52,
      "seed": 401996498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vG6crtzqRLIjs3UpaKnK0"
        },
        {
          "id": "Q1tUvrb4Ux4f-Eqfrys_r",
          "type": "arrow"
        }
      ],
      "updated": 1740387623847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 2042490192,
      "isDeleted": false,
      "id": "vG6crtzqRLIjs3UpaKnK0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.9308013916016,
      "y": 300.28068847656255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.66433715820312,
      "height": 33.6,
      "seed": 2146277198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740387623847,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2-mqin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7YNKTlmMzn0foMxk5kOM0",
      "originalText": "2-mqin"
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 2069778352,
      "isDeleted": false,
      "id": "zd7xgor7L3rJhxJTrOR9m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.2890930175781,
      "y": 115.10414123535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 48,
      "seed": 871903122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HcV_0HOJSxgjTvYqNyoUy"
        }
      ],
      "updated": 1740387623847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 741589840,
      "isDeleted": false,
      "id": "HcV_0HOJSxgjTvYqNyoUy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.3689651489258,
      "y": 122.30414123535155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.84025573730469,
      "height": 33.6,
      "seed": 1688780942,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740387623847,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1-idle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zd7xgor7L3rJhxJTrOR9m",
      "originalText": "1-idle"
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 2105465168,
      "isDeleted": false,
      "id": "yrrHa0NHRlaFfHBUbFugv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.2631530761719,
      "y": 288.3985290527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 48,
      "seed": 1270484626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wobMHW5l9Rf82Qbrp71CI"
        }
      ],
      "updated": 1740387623847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1097999280,
      "isDeleted": false,
      "id": "wobMHW5l9Rf82Qbrp71CI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.9330291748047,
      "y": 295.5985290527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.660247802734375,
      "height": 33.6,
      "seed": 502786962,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740387623847,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3-gc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yrrHa0NHRlaFfHBUbFugv",
      "originalText": "3-gc"
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 819080624,
      "isDeleted": false,
      "id": "bksbxzkN4CduGv8xxcHaO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.1094055175781,
      "y": 184.59634399414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 58,
      "seed": 1439379666,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FY6Av3L-y8dLWYF9Ldlvx"
        },
        {
          "id": "SrY82xkRZmcCj6OK3KAQz",
          "type": "arrow"
        },
        {
          "id": "Q1tUvrb4Ux4f-Eqfrys_r",
          "type": "arrow"
        }
      ],
      "updated": 1740387623847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 519357776,
      "isDeleted": false,
      "id": "FY6Av3L-y8dLWYF9Ldlvx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.1611785888672,
      "y": 196.7963439941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.89645385742188,
      "height": 33.6,
      "seed": 1977136274,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740387623847,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4-./fork",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bksbxzkN4CduGv8xxcHaO",
      "originalText": "4-./fork"
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 195098544,
      "isDeleted": false,
      "id": "nCjxHU2OT_oIyVhSmafVD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.7785339355469,
      "y": 222.11600560479042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.1954345703125,
      "height": 1.1641967836224012,
      "seed": 89956174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740387623847,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RwAGYsTXd6mqrLzxWIrjq",
        "focus": -0.01854718276830024,
        "gap": 1
      },
      "endBinding": {
        "elementId": "844Q-tmi3ppgqXrbWJuik",
        "focus": -0.11209281190531965,
        "gap": 2.474029541015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.1954345703125,
          1.1641967836224012
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 886020944,
      "isDeleted": false,
      "id": "evc7Jvf82l_2xB76d8QwP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.6458435058594,
      "y": 217.3252134571121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.3203125,
      "height": 0.6305233199306031,
      "seed": 96904974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740387623847,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "844Q-tmi3ppgqXrbWJuik",
        "focus": -0.15131212599962493,
        "gap": 1.197845458984375
      },
      "endBinding": {
        "elementId": "eyoNOTeWcq6S7yfkJ-F6w",
        "focus": -0.091283276704914,
        "gap": 1.978973388671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.3203125,
          0.6305233199306031
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 1980137904,
      "isDeleted": false,
      "id": "SrY82xkRZmcCj6OK3KAQz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.8047180175781,
      "y": 213.80203247070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.153564453125,
      "height": 1.1288243643078886,
      "seed": 2046962382,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740387623848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bksbxzkN4CduGv8xxcHaO",
        "focus": 0.08162570256772063,
        "gap": 3.151123046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.153564453125,
          -1.1288243643078886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 568,
      "versionNonce": 887075152,
      "isDeleted": false,
      "id": "Q1tUvrb4Ux4f-Eqfrys_r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.6968343529215,
      "y": 243.59634399414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.015924728355003,
      "height": 45.348876953125,
      "seed": 1900826382,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740387623848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bksbxzkN4CduGv8xxcHaO",
        "focus": -0.0035719574116271796,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7YNKTlmMzn0foMxk5kOM0",
        "focus": 0.0214311621397186,
        "gap": 2.135467529296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.015924728355003,
          45.348876953125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1328204720,
      "isDeleted": false,
      "id": "_oXkYR6iosKSgbPyA6Ajb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.8307495117188,
      "y": 95,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.99481201171875,
      "height": 266.9921875,
      "seed": 135103694,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1740387623848,
      "link": null,
      "locked": false
    },
    {
      "id": "tA8j1rA96Wz5ouBMkEFNe",
      "type": "rectangle",
      "x": 663.6327972412109,
      "y": 735.881591796875,
      "width": 126,
      "height": 145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1587271600,
      "version": 141,
      "versionNonce": 1375947600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iINQwrzU26MlBfpcpEHDc"
        }
      ],
      "updated": 1740387623848,
      "link": null,
      "locked": false
    },
    {
      "id": "iINQwrzU26MlBfpcpEHDc",
      "type": "text",
      "x": 693.7228317260742,
      "y": 796.381591796875,
      "width": 65.81993103027344,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1542621008,
      "version": 83,
      "versionNonce": 992334256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387623848,
      "link": null,
      "locked": false,
      "text": "Before",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tA8j1rA96Wz5ouBMkEFNe",
      "originalText": "Before"
    },
    {
      "id": "zd5-QhWBULwh38y8_OAbr",
      "type": "rectangle",
      "x": 666.4192352294922,
      "y": 933.6680908203125,
      "width": 124,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1483238736,
      "version": 553,
      "versionNonce": 1674762160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lHuyHaFlkt8f_HE_3IyDz"
        }
      ],
      "updated": 1740388084470,
      "link": null,
      "locked": false
    },
    {
      "id": "lHuyHaFlkt8f_HE_3IyDz",
      "type": "text",
      "x": 692.2992782592773,
      "y": 974.6680908203125,
      "width": 72.23991394042969,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1852022608,
      "version": 474,
      "versionNonce": 422296400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740388084470,
      "link": null,
      "locked": false,
      "text": "process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zd5-QhWBULwh38y8_OAbr",
      "originalText": "process"
    },
    {
      "id": "IfkxOR4Vv3PRrQOA2MEcN",
      "type": "rectangle",
      "x": 1316.9662475585938,
      "y": 1318.3813171386719,
      "width": 85,
      "height": 149.166748046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 977816496,
      "version": 204,
      "versionNonce": 1854191440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387623848,
      "link": null,
      "locked": false
    },
    {
      "id": "eZhdzlptlBLcRk6isVmlK",
      "type": "rectangle",
      "x": 1426.8229370117188,
      "y": 989.9048767089844,
      "width": 248.65887451171875,
      "height": 131.1588134765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 329108304,
      "version": 109,
      "versionNonce": 851518896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387623848,
      "link": null,
      "locked": false
    },
    {
      "id": "Kbtowb5n8LLRvS9eKPz7a",
      "type": "rectangle",
      "x": 1515.4818115234375,
      "y": 1180.2303161621094,
      "width": 147.825439453125,
      "height": 119.4921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1796623792,
      "version": 136,
      "versionNonce": 831606096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387623849,
      "link": null,
      "locked": false
    },
    {
      "id": "q96UddUnJ54pqX-vkAwvY",
      "type": "rectangle",
      "x": 1509.6484375,
      "y": 1338.5636901855469,
      "width": 183.6588134765625,
      "height": 127.8255615234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1078741424,
      "version": 135,
      "versionNonce": 1693511600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387623849,
      "link": null,
      "locked": false
    },
    {
      "id": "b1j4EfuUKgzzKzKiHsXhK",
      "type": "rectangle",
      "x": 1442.65625,
      "y": 774.9048767089844,
      "width": 166.1588134765625,
      "height": 116.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1157118896,
      "version": 106,
      "versionNonce": 1385898832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387623849,
      "link": null,
      "locked": false
    },
    {
      "id": "oKFu72cuQlR1rLBigS9fA",
      "type": "rectangle",
      "x": 1320.9896240234375,
      "y": 678.2382507324219,
      "width": 157.82550048828125,
      "height": 72.82550048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1710026160,
      "version": 105,
      "versionNonce": 311916976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387623849,
      "link": null,
      "locked": false
    },
    {
      "id": "cnXVS5b9-b90wzSw7ifk5",
      "type": "rectangle",
      "x": 664.4661254882812,
      "y": 621.5481567382812,
      "width": 119,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 307289424,
      "version": 172,
      "versionNonce": 536492368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "an2YW2LqMTe1chL3FSnv6"
        }
      ],
      "updated": 1740387623849,
      "link": null,
      "locked": false
    },
    {
      "id": "an2YW2LqMTe1chL3FSnv6",
      "type": "text",
      "x": 684.1061630249023,
      "y": 637.5481567382812,
      "width": 79.71992492675781,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 673158064,
      "version": 139,
      "versionNonce": 517784496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387623849,
      "link": null,
      "locked": false,
      "text": "main线程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cnXVS5b9-b90wzSw7ifk5",
      "originalText": "main线程"
    },
    {
      "id": "21FEZtKVHdVelmMCv8u7M",
      "type": "rectangle",
      "x": 1535.8073120117188,
      "y": 573.0559387207031,
      "width": 132.82550048828125,
      "height": 74.4921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1372623280,
      "version": 217,
      "versionNonce": 1560710992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387623849,
      "link": null,
      "locked": false
    },
    {
      "id": "pzW_r57keZ3xHuiu6dwz1",
      "type": "rectangle",
      "x": 1318.8151245117188,
      "y": 916.0637512207031,
      "width": 53.6588134765625,
      "height": 54.4921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1926202288,
      "version": 124,
      "versionNonce": 1206439344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387623849,
      "link": null,
      "locked": false
    },
    {
      "id": "ttOFh4hhbWkdPm2onqaNS",
      "type": "rectangle",
      "x": 1285.807373046875,
      "y": 1192.2227478027344,
      "width": 170.32550048828125,
      "height": 95.325439453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 473380272,
      "version": 157,
      "versionNonce": 572007760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387623849,
      "link": null,
      "locked": false
    },
    {
      "id": "TURgJ2YGjCXiyNp7MH1s4",
      "type": "rectangle",
      "x": 1313.8151245117188,
      "y": 1001.8970642089844,
      "width": 47.8255615234375,
      "height": 71.1588134765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 366155088,
      "version": 127,
      "versionNonce": 1189320624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387623849,
      "link": null,
      "locked": false
    },
    {
      "id": "MZ3bb95Nj06MuDg6cGLSd",
      "type": "rectangle",
      "x": 1492.65625,
      "y": 919.9048767089844,
      "width": 166.9921875,
      "height": 56.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 224450992,
      "version": 106,
      "versionNonce": 1015479120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387623849,
      "link": null,
      "locked": false
    },
    {
      "id": "FEg8VyVmEnF7-1LA_vq4f",
      "type": "rectangle",
      "x": 1325.4818115234375,
      "y": 788.5637512207031,
      "width": 58.984375,
      "height": 71.1588134765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 53660592,
      "version": 160,
      "versionNonce": 1878335920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387623849,
      "link": null,
      "locked": false
    },
    {
      "id": "kHjSquw69gBsigVcP3l8w",
      "type": "rectangle",
      "x": 1542.1484375,
      "y": 667.7303771972656,
      "width": 139.4921875,
      "height": 36.15887451171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1784051024,
      "version": 164,
      "versionNonce": 246092112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387623849,
      "link": null,
      "locked": false
    },
    {
      "id": "zpvAzBdiBhJP_9CIrOWGm",
      "type": "rectangle",
      "x": 1330.1563110351562,
      "y": 585.7381896972656,
      "width": 134.4921875,
      "height": 51.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1984785328,
      "version": 123,
      "versionNonce": 1380281264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387623849,
      "link": null,
      "locked": false
    },
    {
      "id": "691TxeHwtUCtkbDYVf0AZ",
      "type": "rectangle",
      "x": 1257.9818725585938,
      "y": 1084.3970031738281,
      "width": 145.32550048828125,
      "height": 78.65887451171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 738467248,
      "version": 174,
      "versionNonce": 1876715344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387623849,
      "link": null,
      "locked": false
    },
    {
      "id": "GGQ8SCw4SAsz2LTkP3t8N",
      "type": "line",
      "x": 651.1327972412109,
      "y": 906.7147216796875,
      "width": 322.49998474121094,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 976679344,
      "version": 209,
      "versionNonce": 1476162992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387623849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.49998474121094,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qBdlmVEu53P-Tw3sHanvz",
      "type": "text",
      "x": 512.6249694824219,
      "y": 683.0403442382812,
      "width": 119.99990844726562,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 987872176,
      "version": 348,
      "versionNonce": 208862544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387623849,
      "link": null,
      "locked": false,
      "text": "创建一个\n新的地址空间",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建一个\n新的地址空间"
    },
    {
      "id": "U9QeucqkWIIs6Ammeu83A",
      "type": "line",
      "x": 650.989501953125,
      "y": 707.4049072265625,
      "width": 324.16668701171875,
      "height": 2.49993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2034546096,
      "version": 83,
      "versionNonce": 2101266864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387623849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.16668701171875,
          -2.49993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zFayDU9NxbChx0ZmJYlVI",
      "type": "text",
      "x": 986.7728576660156,
      "y": 678.8814697265625,
      "width": 99.71990966796875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1421043120,
      "version": 204,
      "versionNonce": 1478103984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387623849,
      "link": null,
      "locked": false,
      "text": "保存main的\nTaskctx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "保存main的\nTaskctx"
    },
    {
      "id": "DtlmoBQqaNDCYEjarBREf",
      "type": "text",
      "x": 950.799446105957,
      "y": 569.8815838495893,
      "width": 179.99986267089844,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 42710448,
      "version": 132,
      "versionNonce": 1337538992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740388109905,
      "link": null,
      "locked": false,
      "text": "被调用者保存寄存器",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "被调用者保存寄存器"
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1684640080,
      "isDeleted": false,
      "id": "QjiW0bcY570xm--IGavYi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.7995147705078,
      "y": 828.2148358027143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.99990844726562,
      "height": 48,
      "seed": 1907813712,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1740388173798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "创建一个\n新的地址空间",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建一个\n新的地址空间"
    },
    {
      "id": "45GX_0UBHS22Ft2G-SlWV",
      "type": "line",
      "x": 648.6327819824219,
      "y": 1068.3813397089643,
      "width": 324.4922180175781,
      "height": 1.341064453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2012571472,
      "version": 150,
      "versionNonce": 609921872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740387623850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.4922180175781,
          -1.341064453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A165YJwQdMtcol0r70kiF",
      "type": "text",
      "x": 503.1016082763672,
      "y": 1045.1836468378706,
      "width": 119.99990844726562,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1749522864,
      "version": 393,
      "versionNonce": 406931792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740388073719,
      "link": null,
      "locked": false,
      "text": "暂停父进程\n切换到子进程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "暂停父进程\n切换到子进程"
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 442153904,
      "isDeleted": false,
      "id": "w2uJEej4uALKWXGONWWKn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.2837829589844,
      "y": 1097.1992108027143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 106,
      "seed": 1408971696,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wPJKK_9GP5YFsdRxwR0DV"
        }
      ],
      "updated": 1740387623850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1518606160,
      "isDeleted": false,
      "id": "wPJKK_9GP5YFsdRxwR0DV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.9738464355469,
      "y": 1138.1992108027143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.619873046875,
      "height": 24,
      "seed": 1665605456,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1740387623850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subprocess",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w2uJEej4uALKWXGONWWKn",
      "originalText": "subprocess"
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 283624880,
      "isDeleted": false,
      "id": "CLSJlLV_atxAfMSxU6e9i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.6147717991844,
      "y": 1233.1976670210215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.49998474121094,
      "height": 0,
      "seed": 27636656,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1740387623850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          322.49998474121094,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 648326480,
      "isDeleted": false,
      "id": "TisGrna2TGAlzA76Ve_4M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.9551086425781,
      "y": 1033.7305188576383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.71990966796875,
      "height": 48,
      "seed": 1377630640,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1740387623850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "保存main的\nTaskctx",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "保存main的\nTaskctx"
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 339269456,
      "isDeleted": false,
      "id": "8lYMLzn20ErwBnjLOxugs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.1484375,
      "y": 1260.7303967873258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 106,
      "seed": 2029636944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9NAp8nnUGK2NvrSAR2jwD"
        }
      ],
      "updated": 1740388087881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 165610928,
      "isDeleted": false,
      "id": "9NAp8nnUGK2NvrSAR2jwD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.0284805297852,
      "y": 1301.7303967873258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.23991394042969,
      "height": 24,
      "seed": 105934768,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1740388087881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8lYMLzn20ErwBnjLOxugs",
      "originalText": "process"
    },
    {
      "id": "biVBnIvQFUEid3vwWZuUM",
      "type": "text",
      "x": 501.82293701171875,
      "y": 1202.5715833107633,
      "width": 119.99990844726562,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1375304016,
      "version": 59,
      "versionNonce": 337309616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740388060879,
      "link": null,
      "locked": false,
      "text": "执行完子进程\n切换到进程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行完子进程\n切换到进程"
    },
    {
      "id": "zOJYG9_kFxvXsK9L26n1v",
      "type": "text",
      "x": 512.3073425292969,
      "y": 894.056080381076,
      "width": 119.99990844726562,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2009587536,
      "version": 121,
      "versionNonce": 995518384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740388177333,
      "link": null,
      "locked": false,
      "text": "切入到父进程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "切入到父进程"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}