{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://076hqsflk3d0hp54mk6lga1i6ca0qg2ccjd796nj84r5ghuo4olc",
  "elements": [
    {
      "id": "RwAGYsTXd6mqrLzxWIrjq",
      "type": "rectangle",
      "x": 420.9529724121094,
      "y": 460.39635925292976,
      "width": 108,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 302714574,
      "version": 354,
      "versionNonce": 411441490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MVPhThHFd9yW0gkZbVW3l"
        },
        {
          "id": "nCjxHU2OT_oIyVhSmafVD",
          "type": "arrow"
        }
      ],
      "updated": 1740323693089,
      "link": null,
      "locked": false
    },
    {
      "id": "MVPhThHFd9yW0gkZbVW3l",
      "type": "text",
      "x": 431.4268035888672,
      "y": 468.09635925292974,
      "width": 87.05233764648438,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1634666322,
      "version": 337,
      "versionNonce": 763387086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740323693089,
      "link": null,
      "locked": false,
      "text": "2-main",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RwAGYsTXd6mqrLzxWIrjq",
      "originalText": "2-main"
    },
    {
      "id": "eyoNOTeWcq6S7yfkJ-F6w",
      "type": "rectangle",
      "x": 856.3018493652344,
      "y": 451.2864532470703,
      "width": 196,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1499054610,
      "version": 400,
      "versionNonce": 786112274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1mLGI9F-iwbFgd2j-4JgI"
        },
        {
          "id": "evc7Jvf82l_2xB76d8QwP",
          "type": "arrow"
        }
      ],
      "updated": 1740323693089,
      "link": null,
      "locked": false
    },
    {
      "id": "1mLGI9F-iwbFgd2j-4JgI",
      "type": "text",
      "x": 868.5514907836914,
      "y": 461.9864532470703,
      "width": 171.50071716308594,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 736436750,
      "version": 302,
      "versionNonce": 389518094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740323693089,
      "link": null,
      "locked": false,
      "text": "7-./sub_fork",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eyoNOTeWcq6S7yfkJ-F6w",
      "originalText": "7-./sub_fork"
    },
    {
      "id": "844Q-tmi3ppgqXrbWJuik",
      "type": "rectangle",
      "x": 646.7969055175781,
      "y": 453.9452819824219,
      "width": 135,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1267788690,
      "version": 418,
      "versionNonce": 1208577234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DQxSNSW68hH-JZ4uuBXfg"
        },
        {
          "id": "nCjxHU2OT_oIyVhSmafVD",
          "type": "arrow"
        },
        {
          "id": "evc7Jvf82l_2xB76d8QwP",
          "type": "arrow"
        }
      ],
      "updated": 1740323693090,
      "link": null,
      "locked": false
    },
    {
      "id": "DQxSNSW68hH-JZ4uuBXfg",
      "type": "text",
      "x": 661.6566772460938,
      "y": 465.14528198242186,
      "width": 105.28045654296875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 366407314,
      "version": 360,
      "versionNonce": 690880846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740323693090,
      "link": null,
      "locked": false,
      "text": "5-./fork",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "844Q-tmi3ppgqXrbWJuik",
      "originalText": "5-./fork"
    },
    {
      "id": "7YNKTlmMzn0foMxk5kOM0",
      "type": "rectangle",
      "x": 1127.1353149414062,
      "y": 561.1198120117188,
      "width": 119,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 401996498,
      "version": 465,
      "versionNonce": 36832786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vG6crtzqRLIjs3UpaKnK0"
        },
        {
          "id": "Q1tUvrb4Ux4f-Eqfrys_r",
          "type": "arrow"
        }
      ],
      "updated": 1740323693090,
      "link": null,
      "locked": false
    },
    {
      "id": "vG6crtzqRLIjs3UpaKnK0",
      "type": "text",
      "x": 1144.8031463623047,
      "y": 570.3198120117188,
      "width": 83.66433715820312,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2146277198,
      "version": 280,
      "versionNonce": 1986436110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740323693090,
      "link": null,
      "locked": false,
      "text": "2-mqin",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7YNKTlmMzn0foMxk5kOM0",
      "originalText": "2-mqin"
    },
    {
      "id": "zd7xgor7L3rJhxJTrOR9m",
      "type": "rectangle",
      "x": 423.4635314941406,
      "y": 378.11195373535156,
      "width": 104,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 871903122,
      "version": 353,
      "versionNonce": 2112582610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HcV_0HOJSxgjTvYqNyoUy"
        }
      ],
      "updated": 1740323693090,
      "link": null,
      "locked": false
    },
    {
      "id": "HcV_0HOJSxgjTvYqNyoUy",
      "type": "text",
      "x": 443.5434036254883,
      "y": 385.31195373535155,
      "width": 63.84025573730469,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1688780942,
      "version": 286,
      "versionNonce": 1066658382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740323693090,
      "link": null,
      "locked": false,
      "text": "1-idle",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zd7xgor7L3rJhxJTrOR9m",
      "originalText": "1-idle"
    },
    {
      "id": "28RDebHm7OAGpzzUXIub5",
      "type": "rectangle",
      "x": 1489.6614379882812,
      "y": 392.8255310058594,
      "width": 185.4947509765625,
      "height": 56.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1731883666,
      "version": 127,
      "versionNonce": 598813074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740323693090,
      "link": null,
      "locked": false
    },
    {
      "id": "yrrHa0NHRlaFfHBUbFugv",
      "type": "rectangle",
      "x": 423.4375915527344,
      "y": 551.4063415527344,
      "width": 102,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1270484626,
      "version": 407,
      "versionNonce": 175992974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wobMHW5l9Rf82Qbrp71CI"
        }
      ],
      "updated": 1740323693090,
      "link": null,
      "locked": false
    },
    {
      "id": "wobMHW5l9Rf82Qbrp71CI",
      "type": "text",
      "x": 445.1074676513672,
      "y": 558.6063415527344,
      "width": 58.660247802734375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 502786962,
      "version": 345,
      "versionNonce": 2059020114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740323693090,
      "link": null,
      "locked": false,
      "text": "3-gc",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yrrHa0NHRlaFfHBUbFugv",
      "originalText": "3-gc"
    },
    {
      "id": "oLqi-pfj5ow3ZGf9kQkf1",
      "type": "rectangle",
      "x": 1489.661376953125,
      "y": 499.4922180175781,
      "width": 190.49481201171875,
      "height": 65.32550048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 45186958,
      "version": 158,
      "versionNonce": 1121726158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740323693090,
      "link": null,
      "locked": false
    },
    {
      "id": "bksbxzkN4CduGv8xxcHaO",
      "type": "rectangle",
      "x": 1114.9739379882812,
      "y": 446.6276550292969,
      "width": 144,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1439379666,
      "version": 358,
      "versionNonce": 1967727886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FY6Av3L-y8dLWYF9Ldlvx"
        },
        {
          "id": "SrY82xkRZmcCj6OK3KAQz",
          "type": "arrow"
        },
        {
          "id": "Q1tUvrb4Ux4f-Eqfrys_r",
          "type": "arrow"
        }
      ],
      "updated": 1740323693090,
      "link": null,
      "locked": false
    },
    {
      "id": "FY6Av3L-y8dLWYF9Ldlvx",
      "type": "text",
      "x": 1134.3337097167969,
      "y": 458.8276550292969,
      "width": 105.28045654296875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1977136274,
      "version": 196,
      "versionNonce": 991034066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740323693090,
      "link": null,
      "locked": false,
      "text": "5-./fork",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bksbxzkN4CduGv8xxcHaO",
      "originalText": "5-./fork"
    },
    {
      "id": "nCjxHU2OT_oIyVhSmafVD",
      "type": "arrow",
      "x": 529.9529724121094,
      "y": 484.5947030605337,
      "width": 114.36990356445312,
      "height": 0.31648342119677864,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 89956174,
      "version": 173,
      "versionNonce": 1997650318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740323693090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.36990356445312,
          0.31648342119677864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RwAGYsTXd6mqrLzxWIrjq",
        "focus": -0.018380260124077397,
        "gap": 1
      },
      "endBinding": {
        "elementId": "844Q-tmi3ppgqXrbWJuik",
        "focus": -0.11209281190532233,
        "gap": 2.474029541015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "evc7Jvf82l_2xB76d8QwP",
      "type": "arrow",
      "x": 782.9947509765625,
      "y": 478.6588439941406,
      "width": 71.328125,
      "height": 1.15887451171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 96904974,
      "version": 229,
      "versionNonce": 120254034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740323693090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.328125,
          1.15887451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "844Q-tmi3ppgqXrbWJuik",
        "focus": -0.1513086138702971,
        "gap": 1.197845458984375
      },
      "endBinding": {
        "elementId": "eyoNOTeWcq6S7yfkJ-F6w",
        "focus": -0.09128327670491669,
        "gap": 1.978973388671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SrY82xkRZmcCj6OK3KAQz",
      "type": "arrow",
      "x": 1052.1614379882812,
      "y": 476.1588439941406,
      "width": 59.661376953125,
      "height": 1.34112548828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2046962382,
      "version": 166,
      "versionNonce": 134174670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740323693090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.661376953125,
          -1.34112548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bksbxzkN4CduGv8xxcHaO",
        "focus": 0.08162570256772098,
        "gap": 3.151123046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q1tUvrb4Ux4f-Eqfrys_r",
      "type": "arrow",
      "x": 1187.1614379882812,
      "y": 505.3255310058594,
      "width": 0.4947509765625,
      "height": 53.6588134765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1900826382,
      "version": 254,
      "versionNonce": 2082296850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740323693090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4947509765625,
          53.6588134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bksbxzkN4CduGv8xxcHaO",
        "focus": 0.0011945037647649172,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7YNKTlmMzn0foMxk5kOM0",
        "focus": 0.02143116213971262,
        "gap": 2.135467529296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_oXkYR6iosKSgbPyA6Ajb",
      "type": "rectangle",
      "x": 402.00518798828125,
      "y": 358.0078125,
      "width": 147.99481201171875,
      "height": 266.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 135103694,
      "version": 71,
      "versionNonce": 2034041298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740323693090,
      "link": null,
      "locked": false
    },
    {
      "id": "s44Sp7u5-GOrgb8C-v7i-",
      "type": "rectangle",
      "x": 1114.9739379882812,
      "y": 363.2942810058594,
      "width": 115,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1074648334,
      "version": 251,
      "versionNonce": 1613329422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U_etW4vg716YrqmdL64f1"
        }
      ],
      "updated": 1740323698732,
      "link": null,
      "locked": false
    },
    {
      "id": "U_etW4vg716YrqmdL64f1",
      "type": "text",
      "x": 1129.9557647705078,
      "y": 374.99428100585936,
      "width": 85.03634643554688,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 264166418,
      "version": 224,
      "versionNonce": 677518290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740323698732,
      "link": null,
      "locked": false,
      "text": "4-PID",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s44Sp7u5-GOrgb8C-v7i-",
      "originalText": "4-PID"
    },
    {
      "id": "hzlt7z8w2vRCJfsZhmBu7",
      "type": "rectangle",
      "x": 658.6458129882812,
      "y": 378.8020935058594,
      "width": 115,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 415740878,
      "version": 171,
      "versionNonce": 112820878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qW8rAzxk6y7yO7-8VbtRN"
        }
      ],
      "updated": 1740323693090,
      "link": null,
      "locked": false
    },
    {
      "id": "qW8rAzxk6y7yO7-8VbtRN",
      "type": "text",
      "x": 673.6276397705078,
      "y": 390.50209350585936,
      "width": 85.03634643554688,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2140715026,
      "version": 143,
      "versionNonce": 2105554258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740323693090,
      "link": null,
      "locked": false,
      "text": "4-PID",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hzlt7z8w2vRCJfsZhmBu7",
      "originalText": "4-PID"
    },
    {
      "id": "e0176nNxBNRe33MwUtEZq",
      "type": "rectangle",
      "x": 864.145751953125,
      "y": 367.7432495117188,
      "width": 132,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1641506514,
      "version": 164,
      "versionNonce": 1103495374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8n4IooNzjjFCEJiidzxws"
        }
      ],
      "updated": 1740323693090,
      "link": null,
      "locked": false
    },
    {
      "id": "8n4IooNzjjFCEJiidzxws",
      "type": "text",
      "x": 880.6275482177734,
      "y": 378.9432495117187,
      "width": 99.03640747070312,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 177904974,
      "version": 138,
      "versionNonce": 640793362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740323693091,
      "link": null,
      "locked": false,
      "text": "6—PID",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e0176nNxBNRe33MwUtEZq",
      "originalText": "6—PID"
    },
    {
      "id": "wx1Lbink_FpuVFk8spayJ",
      "type": "rectangle",
      "x": 620.3385009765625,
      "y": 350.83331298828125,
      "width": 181.328125,
      "height": 177.8255004882813,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 395648078,
      "version": 89,
      "versionNonce": 1529394958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740323693091,
      "link": null,
      "locked": false
    },
    {
      "id": "NRZVaFp-Et1a_d7CXviQD",
      "type": "rectangle",
      "x": 845.3385009765625,
      "y": 346.34112548828125,
      "width": 221.328125,
      "height": 175.32550048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1999158030,
      "version": 54,
      "versionNonce": 1378650322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740323693091,
      "link": null,
      "locked": false
    },
    {
      "id": "IeaviztY_6CivfKYaGuRp",
      "type": "text",
      "x": 679.828125,
      "y": 284.9921875,
      "width": 56.000244140625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 576079890,
      "version": 28,
      "versionNonce": 458925390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740323693091,
      "link": null,
      "locked": false,
      "text": "重复",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "重复"
    },
    {
      "id": "ek-rRGXa4WtOv6-yIK4C4",
      "type": "text",
      "x": 910.9948120117188,
      "y": 287.4921875,
      "width": 56.000244140625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1326192526,
      "version": 38,
      "versionNonce": 1493671570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740323693091,
      "link": null,
      "locked": false,
      "text": "重复",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "重复"
    },
    {
      "id": "mij_suiwsrOa59PBEs-MQ",
      "type": "rectangle",
      "x": 1104.505126953125,
      "y": 347.1744689941406,
      "width": 165.494873046875,
      "height": 168.65884399414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 456901198,
      "version": 56,
      "versionNonce": 16927954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740323704083,
      "link": null,
      "locked": false
    },
    {
      "id": "23s5YG9wckzHvSLiBIgdH",
      "type": "text",
      "x": 1150.161376953125,
      "y": 296.1588439941406,
      "width": 56.000244140625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1062659602,
      "version": 22,
      "versionNonce": 601039054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740323714020,
      "link": null,
      "locked": false,
      "text": "重复",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "重复"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}